<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group3.tcss450.uw.edu.thememebible.RegisterFragment">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_initialfragment_button"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="@string/username_loginfragment_label"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:layout_below="@+id/tvRegister"
        android:layout_centerHorizontal="true"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="34dp"
        android:paddingRight="34dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editUsername"
        android:layout_alignStart="@+id/editUsername"
        android:layout_below="@+id/editUsername"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/password_loginfragment_label"
        android:inputType="textNoSuggestions|textPassword"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="34dp"
        android:paddingRight="34dp"/>

    <EditText
        android:id="@+id/editPasswordConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignStart="@+id/editPassword"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/password_confirm_text"
        android:inputType="textNoSuggestions|textPassword" />

    <Button
        android:id="@+id/btnRegisterUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPasswordConf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/register_initialfragment_button" />

    <ImageButton
        android:id="@+id/btnUsernameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFAFAFA"
        app:srcCompat="@drawable/ic_info"
        android:layout_alignTop="@+id/editUsername"
        android:layout_alignRight="@+id/editUsername"
        android:layout_alignEnd="@+id/editUsername"
        android:layout_marginLeft="-34dp"
        android:layout_marginStart="-34dp"
        android:contentDescription="@string/info_button_content_description" />

    <ImageButton
        android:id="@+id/btnPasswordInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFAFAFA"
        app:srcCompat="@drawable/ic_info"
        android:layout_alignTop="@+id/editPassword"
        android:layout_alignRight="@+id/editPassword"
        android:layout_alignEnd="@+id/editPassword"
        android:layout_marginLeft="-34dp"
        android:layout_marginStart="-34dp"
        android:contentDescription="@string/info_button_content_description" />

</RelativeLayout>
