<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:name="group3.tcss450.uw.edu.thememebible.PhotoFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"

    android:scrollbars="vertical"
    app:layoutManager="GridLayoutManager"
    tools:context="group3.tcss450.uw.edu.thememebible.PhotoFragment"
    tools:listitem="@layout/recyclerview_item_row">

</android.support.v7.widget.RecyclerView>
